.needs-comp {
  background: #FFFFFF;
  border-radius: 6px;
  padding: 24rpx 32rpx;
}
.needs-comp .needs-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}
.needs-comp .needs-title .needs-name{
  font-size: 32rpx;
  font-weight: bold;
  color: #1D2129;
  line-height: 36rpx;
}
.needs-comp .needs-title .share{
  height: 32rpx;
  width: 32rpx;
 }


.needs-comp .status-box{
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.needs-comp .status{
  background: #E8F3FF;
  border-radius: 4rpx;
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #165DFF;
  line-height: 32rpx;
  padding: 4rpx 8rpx;
  margin-right: 16rpx;
}
.needs-comp .orange{
  background: #FFEDE3;
  color: #FF8B27;
}
.needs-comp .green{
  background: #E8FFEA;
  color: #00B42A;
}
.needs-comp .purple {
  background: #F8E8FF;
  color: #BB3FF5;
}
.needs-comp .blue {
  background: #E8F5FF;
  color: #00A3FF;
}
.needs-comp .filed-item {
  font-size: 28rpx;
  font-weight: 500;
  color: #979797;
  line-height: 44rpx;
  margin-bottom: 10rpx;
}

.needs-comp .filed-item .label {
  display: inline;
}
.needs-comp .filed-item .text {
  display: inline;
  color: #1D2129;
}
.needs-comp .bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 16rpx;
  border-top: 1px solid #F1F1F1;
}


.needs-comp .bottom .phone { 
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-left: 24rpx;
  font-size: 24rpx;
  background: #165DFF;
  border-radius: 60rpx;
  padding: 12rpx 24rpx;
  color: #FFFFFF;
  font-size: 24rpx;
}

.needs-comp .bottom .phone image {
  height: 24rpx;
  width: 24rpx;
  margin-right: 8rpx;
}
.needs-comp .location {
  font-size: 24rpx;
  font-weight: 500;
  color: #86909C;
  line-height: 36rpx;
  display: flex;
  align-items: center;
}
.needs-comp .location image{ 
  height: 40rpx;
  width: 40rpx;
  margin-right: 8rpx;
}