/**app.wxss**/
page {
  height: calc(100% - 90rpx);
  
}
.container {
  
  overflow: auto;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
} 

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-row {
  display: flex;
  align-items: center;
}
