<!--pages/publish/demand-mate/index.wxml-->
<view class="demand-mate-page">
  <view class="card">
    <view class="card-title">我提交的需求</view>
    <view class="card-item">工程类型：<text class="card-data">铁路</text></view>
    <view class="card-item">所需物资：<text class="card-data">拼装式活动板房 16种规格、拼装式活动板房 16种规格</text></view>
    <view class="card-item">我的位置：<text class="card-data">山东济南市人寿大厦12号楼</text></view>
  </view>
  <view class="slogan flex-row">
    <image class="left-icon" src="/images/publish/judge.png" />
    <view class="right-text">根据你的需求，为你推荐以下供应商</view>
  </view>

  <view class="data-item">
    <view class="flex-row-between">
      <view class="flex-row">
        <view class="company-name">淄博惠信达再生资源有限公司</view>
        <image class="company-icon" src="/images/publish/need-icon.png" />
      </view>
      <view class="company-address">淄博市</view>
    </view>
    <view class="flex-row bottom-border">
      <view wx:for="{{materialsList}}" wx:key="index" class="material-item">
        <image class="item-img" src="/images/publish/need-icon.png" />
        <view class="metaire-name">活动板房</view>
        <view class="price-item">￥2350/吨</view>
      </view>
    </view>
    <view class="flex-row-between dis-top">
      <view class="flex-row">
        <view class="cover-name">覆盖物资</view>
        <view class="type-num">4种</view>
        <view class="btn-type">代存</view>
      </view>
      <view class="flex-row ask-btn">
        <image class="ask-icon" src="/images/publish/phone-icon.png" />
        <view>咨询</view>
      </view>
    </view>
  </view>
</view>